VITE_SUPABASE_URL = URL DO PROJETO SUPABASE
VITE_SUPABASE_KEY = KEY DO PROJETO | KEY PUBLICA

VITE_KEYCLOAK_URL = URL DO HOST DO KEYCLOAK
VITE_KEYCLOAK_REALM = NOME DO REALM
VITE_KEYCLOAK_CLIENT_ID = CLIENT ID DO REALM
VITE_KEYCLOAK_ACCESS_APPROVED = REGRA QUE MOSTRA QUE O USUARIO É APROVADOR NO KEYCLOACK

